{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1,2,3,4,5,6,7,8,9\
1,5,176,,71,3,0,0,1,0,0\
10,0,0,0,1,6,0,0,0,0\
11,22,0,0,8,1,0,0,0,0\
12,19,0,0,,10,0,1,1,1,0\
16,0,0,0,0,4,1,0,0,0\
18,51,2,1,0,0,0,0,0,0\
19,23,0,2,2,0,3,1,0,0\
2,52,3,1,0,0,0,0,0,0\
20,65,6,1,3,4,6,6,4,4\
21,9,0,0,0,1,0,2,1,0\
22,10,0,3,1,0,0,0,0,0\
23,12,0,0,0,5,2,0,1,0\
24,0,6,0,2,0,2,0,0,0\
25,27,0,0,0,0,2,1,0,0\
26,0,0,0,0,1,4,1,4,0\
3,60,2,0,0,0,1,0,0,0\
4,77,0,0,0,0,0,0,0,0\
8,47,0,4,7,7,2,0,0,0\
9,24,0,0,0,0,0,0,0,0\
S,0,0,0,0,1,0,0,1,0}